{% extends 'base.html' %}

{% block title_block %}Historial de {{username}}{% endblock %}

{% block content %}
    <h1> Historial de {{username}}</h1>

    <a href="{{ url_for('carrito') }}" class="carrito">Carrito<img class="imgCarro" src="{{url_for('static', filename='carrito.png')}}"/></a>

    <form action="{{url_for('usuario')}}" method="post" id="formSaldo" >
        <input type="text" name="n_saldo" placeholder="Cambiar saldo: "><input type="submit" value="Aceptar">
    </form>

    <table id="compras">
        <tr>
	    <th> Fecha </th>
	    <th> Importe </th>
            <th> Detalles</th>
        </tr>
    </table>

{% endblock %}
